.s0{
    background-color: black;
    height: 70px;
    width: 100vw;
}

header{
    height: 100vh;
    width: 100vw;
    background-image: url("../../assets/img.jpg");
    ;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.a{
   color:white;
   text-align: center;
}
h1{
    font-size: 60px;
}
h6{
    margin-right: 550px;
}
@media (max-width: 768px) {

    h1 {
        font-size: 60px;
    }

    h6 {
        margin-right: 0;
    }
}
.a .btn, .s3 .btn, .contact .btn{
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 10px;
    margin-top: 50px;
    background-color: rgb(32, 32, 32);
    color: white;
    border: none;
}
.propos{
    margin: 20px;
    text-align: center;
}
.s1 .row{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    text-align: center;
}
.row .col img{
    width: 100%;
}
.s1 .row .col p{
    color: white;
    text-align: justify;
    padding: 20px;
}
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .propos h2 span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    animation: underline 0.5s ease-in-out;
  }
  
  @keyframes underline {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(1);
    }
  }
  
  .row {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-in-out forwards;
  }
  
  .row .col img,
  .s1 .row .col p {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.5s; /* Delay the animation for a staggered effect */
  }
  .s1 {
    animation: fadeIn 1s ease-in-out;
  }
  .clients {
    background-color: rgb(226, 228, 230);
    padding: 20px; /* Adjust padding for smaller screens */
    text-align: center;
}

.sponsors {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin: 20px auto; 
}

.sponsors img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    width: 90px;
    height: 80px;
    margin: 0 60px 10px 0; 
}

.sponsors img:hover {
    transition: 0.6s;
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .sponsors {
        margin-left: 0;
    }

    .sponsors img {
        width: 70px;
        height: 60px;
        margin: 0 30px 10px 0;
    }
}

.offer .row {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    padding-top: 20px;
}
  
.reduction {
    text-align: center;
  }
  
.ph1,
.ph3 {
    margin-bottom: 10px; 
  }
  
.ph2 {
    margin-top: 10px; 
    margin-bottom: 10px;
    font-size: 50px;
  }
@media (max-width: 768px) {
    .col {
      flex: 100%;
      margin-bottom: 10px; 
    }
  
    .ph1,
    .ph2,
    .ph3 {
      margin-bottom: 15px;
    }
  }
  .oil img {
    max-width: 100%;
    height: auto;
  }
.oil img{
    height: 300px;
    width: 400px;
}


/* Services sliders */
.img-area {
    padding-bottom: 40px;
    padding-left: 50px;
}

.img-text {
    padding-left: 50px;
}

.caption-area,
.para-area {
    padding-right: 150px;
}

.row1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    background-color: black;
    color: white;
    text-align: center;
}

.sliders {
    background-color: black;
}


@media (max-width: 768px) {
    .img-area,
    .img-text,
    .caption-area,
    .para-area {
        padding: 10px; 
    }

    .row1 {
        flex-direction: column;
    }
    .img-text h2 {
        font-size: 1.5rem;
    }

    .caption-area h5 {
        font-size: 1rem;
    }

    .para-area p {
        font-size: 0.9rem;
    }
    .img-area img {
        max-width: 100%;
        height: auto; 
    }
}


@media (min-width: 769px) and (max-width: 992px) {
    .row1 {
        flex-direction: row;
    }
}
/* Fin Services sliders */
.s3 {
    margin-bottom: 50px;
  }
  
  .wrapper {
    font-family: 'poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    text-align: center;
  }
  
  span,
  h1 {
    font-weight: bold;
  }
  
  .wrapper h1 {
    font-size: 3em;
    margin: 25px;
  }
  
  .s3 .wrapper {
    text-align: center;
  }
  
  .content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 900px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .card {
    height: 100px;
    width: 150px;
    padding: 30px;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #dedcdc;
    margin: 10px 4px;
    box-shadow: 0px 5px 15px rgba(39, 38, 38, 0.2);
  }
  
  .card:hover {
    transform: scale(1.1);
    transition: 0.4s;
  }
  
  .card img {
    margin-top: 10px;
    width: 30px;
    height: 30px;
  }
  
  .card h2 {
    padding-bottom: 10px;
    font-size: 15px;
    text-align: center;
  }
  
  .card:hover {
    background-color: #7e8082;
  }
  
  .s3 .btn {
    margin: 20px auto;
    display: block;
    margin-top: 40px
  }
  
  @media (max-width: 991px) {
    .wrapper {
      padding: 25px;
    }
    .wrapper h1 {
      font-size: 2.5em;
      font-weight: 600;
    }
    .content-box {
      flex-direction: column;
      width: 100%;
    }
    .card {
      min-width: 300px;
      margin: 10px auto;
    }
  }
  
/*form*/
.contact{
    background-color: #e3e3e3;
}

form{
    width: 85%;
    position: relative;
    margin: 50px;
}

label{
    color: #4a4552;
    font-size: 14px;
    margin-left: 10px;
}
textarea,
input{
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}

textarea:focus,
input:focus{
    outline: none;
    border-color: #747479;
}
.contact .btn{
    margin-top: 10px; 
    margin-left: 410px;
}
@media screen and (max-width: 768px) {
    .contact .btn {
        margin-left: 0;
        text-align: center;
       
    }
}
@media screen and (max-width: 1200px) {
    .contact .btn {
        margin-left: 0; 
        text-align: center; 
    }
}


/*map*/

.map {
    position: relative;
    overflow: hidden;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .map iframe {
        height: 300px;
    }
}
/*contact*/

.con p{
    color: black;
    margin-left: 20px;
}
.horaire ul , .con p , .info-box{
    font-weight: 600;
    margin-bottom: 40px;
}
.info-box div {
    display: flex;
    margin-bottom: 15px;
    font-weight: 600;

}
.info-box div span{
    margin-right: 10px;
    font-size: 20px;
}
.media a {
    color: black;
    margin: 10px;
    font-size: 2em;

}
.media a:hover{
    transition: 0.6s;
    color: #747479;
    transform: scale(1.1);
    
}
@media only screen and (max-width: 768px) {
    .media, .info-box{
      text-align: center;
    }
}
.contact .info{
    margin: 40px;
    margin-left: 60px;
    background-color: #c3c5c6;
    padding: 20px;
    border-radius: 10px;
    box-shadow:0px 5px 15px rgba(87, 87, 87, 0.2);
}
.avis{
    background-color: #d7d8d9;
    padding: 30px;
}
.avis h3 {
    text-align: center;
}
.avis .ecrire {
    width: 100%;
    max-width: 700px; /* Set a maximum width for larger screens */
    margin: 0 auto; /* Center the .ecrire div */
    padding: 20px; /* Add padding for better spacing */
}

.avis .elements{
    display: flex;
}
.elements input , .elements .btn{
    height: 60px;
    border-radius: 1px;
    border-color: #4a4552;
}
.elements .btn{
    margin-top: 5px;
    width: 150px;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
    .avis .ecrire {
        max-width: 100%; /* Full width on small screens */
    }
}
/*testi*/

.testimonial-section {
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(to bottom, #000 50%, #fff 50%);
    text-align: center;
}
.testimonial-section h2{
    padding-bottom: 60px;
    color: rgb(244, 242, 242);
}
.test-sec{
    display: flex;
    justify-content: space-around;
}

/* Style for each testimonial box */
.testimonial-box {
    width: 30%;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: center;
}